# SampleBlazorHosted

./: SampleBlazorHosted.sln
SampleBlazorHosted/Client/: Program.cs  SampleBlazorHosted.Client.csproj  _Imports.razor
SampleBlazorHosted/Client/Pages/: FetchData.razor
SampleBlazorHosted/Client/Properties/: launchSettings.json
SampleBlazorHosted/Client/Shared/: NavMenu.razor
SampleBlazorHosted/Client/wwwroot/: index.html
SampleBlazorHosted/Server/: SampleBlazorHosted.Server.csproj
SampleBlazorHosted/Server/Controllers/: WeatherForecastController.cs
SampleBlazorHosted/Server/Pages/: Error.cshtml  Error.cshtml.cs
SampleBlazorHosted/Server/Properties/: launchSettings.json
SampleBlazorHosted/Shared/: WeatherForecast.cs
